<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Odin Recipes</title>
</head>
<body>
    <div id="maintitle">
        <h1>Odin Recipes</h1>
        </div>
        <div class="indexmaincontainer">
    <ul>
        <div class="indexlinks">
    <li><a class="item1" href="Vegan-Salad-Bowl.html">Vegan Salad Bowl</a></li>
    <li><a class="item1" href="Vegan-Jackfruit-Tacos.html">Vegan Jackfruit Tacos</a> </li>
    <li><a class="item1" href="Vegan-Chili-Verde.html">Vegan Chili Verde</a></li>
    </div>
</ul>
    <div id="indeximages">
        <img src="./images/oaxaca-bowl-111.webp" width="400px" height="600"/>
        <img src="./images/jackfruit-tacos-recipe_-5.jpg" width="400px" height="600"/>
        <div class="indeximage3">
        <img src="./images/White-bean-chili-with-jackfruit-18.webp" width="400px" height="600"/>
    </div>
    </div>
</body>
</html>